<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="aEZXQ9Sa6ffNUZlsa_5niffn9eSFTty4CqdiVz-OqyA">
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"62cda1378be5d6975005296977a80074",petok:"04d35cf71d7bf36b2092795d221134ff4a8fb98b-1489520455-1800",zone:"renjunzhou.com",rocket:"0",apps:{"ga_key":{"ua":"UA-56968562-1","ga_bs":"2"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Gentium+Book+Basic:400,400i,700|PT+Sans:400,700" rel="stylesheet">
<link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./css/default.css">
<link rel="icon" type="image/x-icon" href="public/favicon.ico"/>
<!-- <link rel="icon" type="image/png" href="images/favicon.png"/> -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Junzhou REN. I'm a software engineer obsessed with code quality, software architecture, and building experiences.">
<title>Home | Junzhou REN</title>
<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-56968562-1']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>
<body>
<div id="bar"></div>
<div id="body">
<div id="homeWrapper">
<h1 class="desktop">Jun-zhou REN</h1>
<h1 class="mobile">Jun-zhou R.</h1>
<div id="info">
<p>Hi, I’m Jun-zhou<span class="mobile"> REN</span>. I’m a postgraduate at CNAM studying Software architecture and System integration.</p>
<p>A Software engineer, Java Developer, Back-end & Mobile Coder<br/>A Scientific dreamer, Designer <br/>A Biker, Hard-core Gamer</p>
<p>You can find my resume <a href="./resume.pdf" target="_blank">here</a>. ■</p>
</div>
<div id="connect">
<ul>
<li>
<a href="/blog">Tech. Blog</a>
</li>
<li>
<a href="education">Education</a>
</li>
<li>
<a href="https://www.linkedin.com/in/junzhou-ren-301246b2/">Work</a>
</li>
<li>
<a href="http://github.com/dackren">Project</a>
</li>
</ul>
</div>
<div id="quoteBar"></div>
<blockquote id="quote">"Success isn't about being the best. It's about always getting better."</blockquote>
</div>
<script>
var quotes = [
  "Success isn't about being the best. It's about always getting better.",
  "Nothing ventured, nothing gained.",
  "The world is your oyster."
];

function randomQuote() {
  return quotes[Math.floor(Math.random() * quotes.length)];
}

document.getElementById('quote').innerHTML = '"' + randomQuote() + '"';
</script>
</div>
<script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-56968562-1', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
  </script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
